DefaultPlayMode=continue
RememberLastPlaylist=yes
RememberSettings=yes
EnableCoverArtwork=yes
CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
LoadEmbeddedCoverArtwork=first
LyricsFilePattern=$.txt;*.txt;*.nfo
FileSystemCharset=UTF-8
PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
TimeDisplay=remaining
DefaultFileBrowserPath=/
VolumeControl=Software
VolumeHardwareMixerChannel=0
Volume=10
DefaultSkin=default-modern
AutoSelectCurrentPlaylistItem=yes
AutoPlayOnProgramStart=no
Scroll=always
FileBrowserFoldersFirst=yes
BacklightPowerOnOnTrackChange=no
KeyMap=zipit-z2.keymap
AllowVolumeControlInHoldState=no
SecondsUntilBacklightPowerOff=0
CoverArtworkLarge=no
SmallCoverArtworkAlignment=right
FirstRun=yes
ResumePlayback=yes
ReaderCache=512
ReaderCachePrebufferSize=256
InputConfigFile=gmuinput.z2.conf
Shutdown=-1
ShutdownCommand=/usr/local/sbin/onPowerDown
Log.Enable=no
Log.MinimumPlaytimeSec=30
Log.MinimumPlaytimePercent=50
LastPlayedPlaylistItem=None
LastPlayedPlaylistItemTime=9
SDL_frontend.Width=320
SDL_frontend.Height=240
SDL_frontend.Fullscreen=no
gmuhttp.Password=stupidpassword
gmuhttp.BaseDir=/mnt/
gmuhttp.Listen=Local
