Gmu.AutoPlayOnProgramStart=yes
Gmu.DefaultFileBrowserPath=/
Gmu.DefaultPlayMode=continue
Gmu.DeviceCloseASAP=yes
Gmu.FadeOutOnSkip=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FileSystemCharset=UTF-8
Gmu.FirstRun=yes
gmuhttp.BaseDir=/mnt/
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
gmuhttp.Password=stupidpassword
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=9
Gmu.PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.ResumePlayback=yes
Gmu.Shutdown=-1
Gmu.ShutdownCommand=/usr/local/sbin/onPowerDown
Gmu.TimeDisplay=remaining
Gmu.Volume=10
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Log.Enable=no
Log.File=gmutracks.log
Log.MinimumPlaytimePercent=50
Log.MinimumPlaytimeSec=30
SDL.AllowVolumeControlInHoldState=no
SDL.AutoSelectCurrentPlaylistItem=yes
SDL.BacklightPowerOnOnTrackChange=no
SDL.CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=default-modern
SDL.EnableCoverArtwork=yes
SDL.Fullscreen=no
SDL.Height=240
SDL.InputConfigFile=gmuinput.conf
SDL.KeyMap=default.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.MaxCoverImageKPixels=16000
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=0
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=elapsed
SDL.Width=320
