# Overlay FS Configuration

# Overlay device (default, /dev/mtdblock4)
overlaydev=/dev/mtdblock4

# Overlay filesystem type (default, mtdblock4 is jffs2)
fstype=jffs2

# Overlay upper directory (default, upper)
# This is the directory of files on the overlaydev 
# that are overlayed onto root as r/w
upperdir=upper

# Overlay work directory (default, work)
# This is a directory on the overlaydev used by 
# the overlayfs filesystem driver
workdir=work

####################
# SD Card Example: #
####################
#overlaydev=/dev/mmcblk0p1
#fstype=ext2
#upperdir=/upper
#workdir=/work
