# Overlay FS Configuration (SD Card Example)
# ALL options are REQUIRED

# Overlay device (default mmblk0p1, do not add
# preceding /dev path)
#overlaydev=mmcblk0p1

# Overlay filesystem type (default, ext2)
#fstype=ext2

# Overlay upper directory (default, upper)
# This is the directory of files on the overlaydev 
# that are overlayed onto root as r/w. Cannot be
# the device root (ie, /); must be a dir on the
# device
#upperdir=upper

# Overlay work directory (default, work)
# This is a directory on the overlaydev used by 
# the overlayfs filesystem driver. Cannot be a
# subdir of upperdir
#workdir=work