### Setup status bar and colors
set -g status-bg black
set -g status-fg white
set -g message-bg cyan
set -g message-fg black
setw -g clock-mode-colour cyan
setw -g clock-mode-style 12

set -g status-right '#[fg=green]CPU:#[fg=magenta]#(cut -b 1-3 /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq) #[fg=green]Batt:#[fg=brightyellow]#(battlevel) #[fg=cyan]%H:%M#[default]'

#set -g status-left '#(whoami)@#H'
set -g status-interval 10
set-window-option -g automatic-rename on
setw -g window-status-current-fg red

#set screen-like keybindings
#set -g prefix C-a
#unbind C-b
#unbind l
#bind C-a send-prefix
#bind-key C-a last-window

#bind keys to things
bind r source-file /etc/tmux.conf
#w = window list
#d = detach

